# Multi-Bank-Service

./: .gitignore  README.md
backend/: .dockerignore  docker-compose.yml  kong.yml  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/studentbanking/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/studentbanking/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/studentbanking/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/studentbanking/auth/entity/: AuthUser.java
backend/auth-service/src/main/java/com/studentbanking/auth/repository/: AuthUserRepository.java
backend/auth-service/src/main/java/com/studentbanking/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/bank-service/: Dockerfile  pom.xml
backend/bank-service/src/main/java/com/studentbanking/bank/: BankServiceApplication.java
backend/bank-service/src/main/java/com/studentbanking/bank/controller/: BankController.java
backend/bank-service/src/main/resources/: application.yml
backend/common-library/: pom.xml
backend/ledger-service/: Dockerfile  pom.xml
backend/ledger-service/src/main/java/com/studentbanking/ledger/: LedgerServiceApplication.java
backend/ledger-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/studentbanking/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/npci-service/: Dockerfile  pom.xml
backend/npci-service/src/main/java/com/studentbanking/npci/: NpciServiceApplication.java
backend/npci-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/studentbanking/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/upi-service/: Dockerfile  pom.xml
backend/upi-service/src/main/java/com/studentbanking/upi/: UpiServiceApplication.java
backend/upi-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/studentbanking/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  (+2 more)
(+88 files in other folders)
